
.am-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.am-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(25% - 20px); /* 4 cards per row on PC */
    transition: transform 0.3s;
}

.am-card:hover {
    transform: scale(1.05);
}

.am-card img {
    max-width: 100%;
    height: auto;
}

.am-card h3 {
    font-size: 1.2em;
    margin: 10px;
}

.am-card p {
    font-size: 0.9em;
    margin: 0 10px 10px;
}

@media (max-width: 768px) {
    .am-card {
        width: calc(100% - 20px); /* 1 card per row on mobile */
    }
}
